

.logo-zoom {
  transition: width 0.3s, height 0.3s;
  border-radius: 50%;
}



.section {
  height: auto;
  display: flex;
  align-items: center;
  margin-top: 20px;
  flex-direction: column;
  padding: 0 ;
}

.section p, .section-sucursal p {
  font-size: 1.5em;
  color: var(--color3);
  margin-top: 50px;
}

.section-sucursal {
  height: auto;
  display: flex;
  align-items: center;
  margin-top: 20px;
  flex-direction: column;
  padding: 10px;
}
/*contacto form*/
.section-contacto {
  height:auto;
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0;
}

.contacto-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height:auto;
  width: 100%;
  margin-bottom: 20px;
}

/*h3*/
.border {
  background-color: #111;
  color: var(--color2);
  padding: 18px;
  font-size: 18px;
  letter-spacing: 10px;
}

/*mapa y card*/
.section-mapa {
  height: auto;
  width: 100%;
  margin-top: 20px;
 
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-map {
  margin-top: 20px;
  width: 70%;
  height: auto;
  display: flex;
   
}


@media (max-width: 1260px) {
}
