/* Modal Pago*/

.modalPago {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: clamp(20rem, 60vw, 60rem);
  max-height: 70vh;
  background: var(--color1);
  border: 1px solid var(--color3);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 2px 2px 4px var(--color3);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  overflow: auto;
}

.line-modal-pago {
  height: 2px;
  background-color: var(--color3);
  width: 15vw;
  margin: 2vh 0;
}

.modalPago h3 {
  color: var(--color4);
  font-size: clamp(1.5rem, 5vw, 2rem);
}

.modal-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

/*.modal-content button {
  margin-top: 10px;
  width: 70%;
} */

.card-preview {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment-form {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  margin-top: 1rem;
  max-width: 320px;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.form-group label {
  display: block;
  color: var(--color4);
  margin-bottom: 5px;
  text-align: start;
}

.form-group input {
  width: 100%;
  height: 4vh;
  padding: 10px;
  border: 1px solid var(--color3);
  border-radius: 5px;
  background: var(--color2);
  padding-left: 3vw;
  text-align: start;
} 

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 1.5rem;
  color: var(--color1);
  cursor: pointer;
}

.payment-form button {
  margin: 1rem 0;
}

.modalPago::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color:  var(--color2);
  border-radius: 8px;
}

.modalPago::-webkit-scrollbar-thumb {
  background-color: var(--color4);
  border-radius: 8px;
}
/*

.modalPago button {
  width: 70%;
  margin-left: 3vw;
}*/

@media (max-width: 980px) {
  .modal-content {
    flex-direction: column;
    align-items: center;
  }

  .card-preview, .payment-form {
    width: 100%;
  }

}
